---
AWSTemplateFormatVersion: 2010-09-09
Description: "CICD Demo Pipeline: Environment => Bastion Host (3 AZs required)"

Parameters:
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
  SecurityGroupsStackName:
    Type: String
  VPCNetworkStackName:
    Type: String

Mappings:
  AMIIds:
    ap-southeast-2:
      AMIId: ami-1c47407f
    us-east-1:
      AMIId: ami-0b33d91d
    us-east-2:
      AMIId: ami-c55673a0
    us-west-1:
      AMIId: ami-f173cc91
    us-west-2:
      AMIId: ami-165a0876

Resources:
  Bastion:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !FindInMap [AMIIds, !Ref 'AWS::Region', AMIId]
      InstanceInitiatedShutdownBehavior: stop
      InstanceType: t2.micro
      KeyName: !Ref KeyName
      SecurityGroupIds:
        - 'Fn::ImportValue': !Sub ${SecurityGroupsStackName}-bastion-sg
      SubnetId:
        'Fn::ImportValue': !Sub ${VPCNetworkStackName}-web-subnet-1
      Tags:
        - Key: Environment
          Value: Demo
        - Key: Name
          Value: !Sub ${AWS::StackName}-bastion-instance

Outputs:
  Bastion:
    Description: Bastion instance
    Export:
      Name: !Sub ${AWS::StackName}-bastion-instance
    Value: !Ref Bastion
  BastionIP:
    Description: Bastion instance public IP address
    Export:
      Name: !Sub ${AWS::StackName}-bastion-instance-ip
    Value: !GetAtt Bastion.PublicIp