<Context>

	<!-- maxActive: Maximum number of database connections in pool. Make sure
		you configure your mysqld max_connections large enough to handle all of your
		db connections. Set to -1 for no limit. -->

	<!-- maxIdle: Maximum number of idle database connections to retain in pool.
		Set to -1 for no limit. See also the DBCP documentation on this and the minEvictableIdleTimeMillis
		configuration Environment. -->

	<!-- maxWait: Maximum time to wait for a database connection to become available
		in ms, in this example 10 seconds. An Exception is thrown if this timeout
		is exceeded. Set to -1 to wait indefinitely. -->

	<!-- username and password: MySQL username and password for database connections -->

	<!-- driverClassName: Class name for the old mm.mysql JDBC driver is org.gjt.mm.mysql.Driver
		- we recommend using Connector/J though. Class name for the official MySQL
		Connector/J driver is com.mysql.jdbc.Driver. -->

	<!-- url: The JDBC connection url for connecting to your MySQL database. -->

<!--  -->
	<Resource name="jdbc/UserDatabase"
		auth="Container"
		type="javax.sql.DataSource"
		username="${apitalent.db.user.username}"
		password="${apitalent.db.user.password}"
		driverClassName="com.mysql.jdbc.Driver"
		url="jdbc:mysql://${apitalent.db.host}/${apitalent.db.user.schema}"
		maxTotal="8"
		maxIdle="4" />

	<Resource name="jdbc/GroupDatabase"
		auth="Container"
		type="javax.sql.DataSource"
		username="${apitalent.db.user.username}"
		password="${apitalent.db.user.password}"
		driverClassName="com.mysql.jdbc.Driver"
		url="jdbc:mysql://${apitalent.db.host}/${apitalent.db.user.schema}"
		maxTotal="8"
		maxIdle="4" />

	<!-- Simple analytics connection pool. A small pool is maintained and a shortened time out added so as not to
		hold up page views too long, but long enough to still identify a problem -->
	<Resource name="jdbc/simpleanalyticsdb"
		auth="Container"
		type="javax.sql.DataSource"
		username="${apitalent.db.analytics.username}"
		password="${apitalent.db.analytics.password}"
		driverClassName="com.mysql.jdbc.Driver"
		url="jdbc:mysql://${apitalent.db.host}/${apitalent.db.analytics.schema}?noAccessToProcedureBodies=true"
		maxTotal="20"
		maxIdle="20"
		minIdle="10"
		maxWaitMillis="5000" />

	<!-- The database for holding the model, maintains only a small pool as at the moment database syncs will be sequential. -->
	<Resource name="jdbc/apitalent"
		auth="Container"
		type="javax.sql.DataSource"
		username="${apitalent.db.model.username}"
		password="${apitalent.db.model.password}"
		driverClassName="com.mysql.jdbc.Driver"
		url="jdbc:mysql://${apitalent.db.host}/${apitalent.db.model.schema}"
		maxTotal="5"
		maxIdle="5"
		minIdle="2"
		maxWaitMillis="5000" />
</Context>